IowaCodeCamp/controllers/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="IowaCodeCamp.controllers.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="citiesItemTemplate">
            <StackPanel Grid.Column="0"  VerticalAlignment="Top">
                <TextBlock Text="{Binding session}" FontSize="28"/>
                <TextBlock Text="{Binding speakerName}" FontSize="24"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="groupHeaderTemplate">
            <Border Background="Silver" Margin="0,5,0,0">
                <TextBlock Text="{Binding Title}" FontSize="22" Foreground="Black"/>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Background="Orange">
            <TextBlock x:Name="PageTitle" Text="Iowa Code Camp" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="40" FontStyle="Normal" Height="65" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" DataContext="{x:Null}">
            <toolkit:LongListSelector x:Name="sessionList" Background="Transparent" SelectionChanged="listBox_SelectionChanged"
                 ItemTemplate="{StaticResource citiesItemTemplate}"
					GroupHeaderTemplate="{StaticResource groupHeaderTemplate}" Margin="0,0,0,0">
            </toolkit:LongListSelector>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>