IowaCodeCamp/controllers/SessionDetails.xaml

<phone:PhoneApplicationPage 
    x:Class="IowaCodeCamp.controllers.SessionDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="68"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Background="#FF9000">
            <TextBlock x:Name="PageTitle" Text="Session Details" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="40" FontStyle="Normal" Height="65" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="Titlebar" Grid.Row="1" Margin="0,0,0,0">
            <TextBlock x:Name="loadSessionName" VerticalAlignment="Center" FontWeight="ExtraBold" TextWrapping="Wrap" FontSize="26" HorizontalAlignment="Left" Height="68" />
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="225"/>
                </Grid.RowDefinitions>
                <Image x:Name="loadImg" Source="../images/loadingimg.png" Grid.Row="0"/>
            </Grid>

            <Grid Grid.Column="2" Margin="0,-388,0,0" Height="290">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock
                                        Grid.Row="0"
                                        Text="Speaker"
                                        FontWeight="Bold"
                                        FontSize="22"
                                        VerticalAlignment="Center"/>
                        <TextBlock
                                        Grid.Row="1"
                                        Text="Time"
                                        FontWeight="Bold"
                                        FontSize="22"
                                        VerticalAlignment="Center"/>
                        <TextBlock
                                        Grid.Row="2"
                                        Text="Room"
                                        FontWeight="Bold"
                                        FontSize="22"
                                        VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock
                                        Grid.Row="0"
                                        Text=""
                                        FontWeight="Normal"
                                        FontSize="20"
                                        x:Name="loadSpeakerName"
                                        VerticalAlignment="Center"/>
                        <TextBlock
                                        Grid.Row="1"
                                        Text=""
                                        x:Name="loadSessionTime"
                                        FontSize="20"
                                        VerticalAlignment="Center"/>
                        <TextBlock
                                        Grid.Row="2"
                                        Text=""
                                        FontWeight="Normal"
                                        FontSize="20"
                                        x:Name="loadSessionRoom"
                                        VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                
                <Grid Grid.Row="1" Margin="-100,-65,0,0">
                    <Button Name="btnReserve" Foreground="#FF9000" Click="ViewSpeakerInfo_Click" Content="View Speaker Info" Background="{x:Null}" BorderBrush="{x:Null}" Height="80" Width="260" />
                </Grid>
                
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Margin="0,225,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="900"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="5" Height="900" HorizontalAlignment="Left" Name="scrollViewer1" VerticalAlignment="Top" Width="480">
                <TextBlock VerticalAlignment="Top" Text="" Name="loadSessionDesc" Width="480" TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
