IowaCodeCamp/controllers/SpeakerDetails.xaml

<phone:PhoneApplicationPage 
    x:Class="IowaCodeCamp.controllers.SpeakerDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="68"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Background="#FF9000">
            <TextBlock x:Name="PageTitle" Text="Iowa Code Camp" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="40" FontStyle="Normal" Height="65" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="Titlebar" Grid.Row="1" Margin="0,15,0,0">
            <TextBlock x:Name="loadSpeakerName" Text="Toran Billups" VerticalAlignment="Center" FontWeight="ExtraBold" TextWrapping="Wrap" FontSize="40" HorizontalAlignment="Left" Height="68" />
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="225"/>
                </Grid.RowDefinitions>
                <Image x:Name="loadImg" Source="../images/loadingimg.png" Grid.Row="0"/>
            </Grid>

            <Grid Grid.Column="2" Margin="0,-398,0,0" Height="290">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                    <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock
                                        Grid.Row="0"
                                        Text="Website"
                                        FontWeight="Bold"
                                        FontSize="22"
                                        VerticalAlignment="Center"/>
                    <TextBlock
                                        Grid.Row="1"
                                        Text=""
                                        FontWeight="Normal"
                                        FontSize="22"
                                        x:Name="loadWebsite"
                                        VerticalAlignment="Center"/>

                <TextBlock
                                        Grid.Row="2"
                                        Text="Location"
                                        FontWeight="Bold"
                                        FontSize="22"
                                        VerticalAlignment="Center"/>
                
                <TextBlock
                                        Grid.Row="3"
                                        Text=""
                                        FontWeight="Normal"
                                        FontSize="22"
                                        x:Name="loadLocation"
                                        VerticalAlignment="Center"/>
                </Grid>
        </Grid>

        <Grid Grid.Row="3" Margin="0,225,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="900"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="5" Height="900" HorizontalAlignment="Left" Name="scrollViewer1" VerticalAlignment="Top" Width="480">
                <TextBlock VerticalAlignment="Top" Text="" Name="loadSpeakerDesc" Width="480" TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
